<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>my first page</title>
        <style>
            span {
                border: 2px solid blue;
                font-size: 50px;
                position: fixed;
                top:40%;
                left:40%;
                
            }
            div {
                border: 2px solid red;
                font-size: 50px;
                position: absolute;
                top:50%;
                left:50%;
                
            }
            #my-span{
                position: relative;
                top: 30px;
            }
        </style>

    </head>
    <body>
        <span id="my-span">
            inline1
        </span>
        <span>
            inline2
        </span>
        <div>
            block
        </div>
        <span>
            inline3
        </span>
        <span>
            inline4
        </span>
        
    </body>
</html>